body{
    padding: 0%;
    margin: 0%;  
    box-sizing: border-box;
    width: 98%;
    
    
   
}

.nav{
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: black;
    top: 0%;

} 

.nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}

.nav ul li{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.nav ul li a{
    text-decoration: none;
    color: #E25D91;
    padding: 8px 25px;
    transition: all .5s ease ;

}

.nav ul li a{
    background-color:black;
    color: #E25D91;
    box-shadow: 0 0 10px black;
}

#home{
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(images/dark\ skin\ girl.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;     
}

.main{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40%; 
}

 .head{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    margin: 30px 0px;
    line-height: 80px;
}

#about{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    font-size: 18px;
    padding-top: 4%;

}

#text{
    padding-top: 3%;

}

.heading{
    color:#E25D91;
    font-size: 20px;
    font-weight: bold;
}

.skills-area{
    width: 50%;
    position: relative;
    float: left;
    margin-left: 3%;
    margin-top: 10px;
}

.box{
    list-style: none;
    margin: 0%;
    padding: 0%;
}

.box li{
    margin-bottom: 50px;
    height: 35px;
}

.box li b{
    position: relative;
    top: -20px;
    font-size: 18px;
}

.line{
    height: 6px;
    margin: 2px 0;
    background: #E25D91;
    position: absolute;
}

.box1{
    width: 90%;
    animation: box1 2s ,ease-out;
}

.box2{
    width: 80%;
    animation: box1 2s ,ease-out;
}

.box3{
    width: 60%;
    animation: box1 2s ,ease-out;
}

.box4{
    width: 50%;
    animation: box1 2s ,ease-out;
}

.skills{
    width: 60%;
    position: relative;
    float: right;
    margin-left: 20%;
    margin-top: 10px;
}
.str{
    list-style: none;
    margin: 0%;
    padding: 0%;
   
}

.str li{
    margin-bottom: 50px;
    height: 35px;
} 

 .str li b{
    position: relative;
    top: -20px;
    font-size: 18px;
} 

.str1{
    width: 90%;
    animation: box1 2s ,ease-out;
}

.str2{
    width: 80%;
    animation: box1 2s ,ease-out;
}

.str3{
    width: 60%;
    animation: box1 2s ,ease-out;
}

.str4{
    width: 50%;
    animation: box1 2s ,ease-out;
}

.container{
    display: flex;
    justify-content: space-evenly;
}

#introduction{
    text-align: center;
    font: 1em sans-serif;
    font-size: 18px;
}

.port{
    color:#E25D91;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.col{
    padding-top: 5%;
    
 }

.card-body{
    padding-top: 5%;
    width: 40%;
}

.card-title{
    color: #CF3D76;
    font-weight:unset;
    font-size: 15px;
    
}

.card-img-top{
    padding-left: 5%;
    border-radius: 10px;
    transition: 1s;
   
}

.card:hover{
    cursor: pointer;
    transform: scale(0.8);
    z-index: 1; 
    
}

hr{
    border: 5px solid #E25D91;
}

#contact{
    background-color: black;
    padding-bottom: 2%;
}
.card-footer{
    text-align: center;
    color: #E25D91;
  
}

.cont{
    color:#E25D91;
    text-align: center;
    font-size: 20px;
    font-weight: bold;

}
.social{
    text-align: center;
    color: #E25D91;
}

